Bug-Database: https://github.com/mikeal/aws-sign/issues
Bug-Submit: https://github.com/mikeal/aws-sign/issues/new
Repository: https://github.com/mikeal/aws-sign.git
Repository-Browse: https://github.com/request/aws-sign
